# julia-intellij

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  build.gradle  build.gradle.kts  change-notes.html  description.html  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: _build_plugins.yml  _tests.yml
core/: build.gradle.kts
core/grammar/: docfmt-grammar.bnf  julia-lexer.flex
core/src/main/java/icons/: JuliaIcons.java
core/src/main/resources/codeStyle/preview/: preview.jl.template
core/src/main/resources/colorSchemes/: Julia.xml
core/src/main/resources/fileTemplates/: Julia File.jl.ft  Julia Module.jl.ft  Julia Module.jl.html  Julia Type.jl.ft  Julia Type.jl.html
core/src/main/resources/liveTemplates/: Julia.xml
core/src/main/resources/postfixTemplates/JuliaLengthPostfixTemplate/: after.jl.template  description.html
core/src/main/resources/postfixTemplates/JuliaSizePostfixTemplate/: after.jl.template  description.html
core/src/main/resources/postfixTemplates/JuliaSizeofPostfixTemplate/: after.jl.template
core/src/main/resources/postfixTemplates/JuliaSoutPostfixTemplate/: after.jl.template
core/src/main/resources/postfixTemplates/JuliaTypeofPostfixTemplate/: after.jl.template  description.html
docs/: CONTRIBUTING.md  Debugger.md  Features.md  MainPage.md  Makefile  README.md  change-notes.html  conf.py  description.html  index.rst  make.bat  requirements.txt
gradle/wrapper/: gradle-wrapper.properties
grammar/: docfmt-grammar.bnf  docfmt-lexer.flex  julia-grammar.bnf  julia-lexer.flex  julia-lexer2.flex
java/: build.gradle.kts
java/src/main/resources/: org.ice1000.julia.java.xml
res/colorSchemes/: Julia.xml  JuliaDark.xml
res/de/halirutan/mathematica/errorreporting/: report-bundle-ice.properties  report-bundle.properties
res/fileTemplates/: Julia File.jl.ft  Julia File.jl.html  Julia Function.jl.ft  Julia Module.jl.ft  Julia Type.jl.ft
res/liveTemplates/: Julia.xml
res/org/ice1000/julia/lang/: julia-bundle.properties  julia-bundle_ja.properties  julia-bundle_ko.properties  julia-bundle_zh_CN.properties  unicode-list.txt
res/org/ice1000/julia/lang/action/: IntelliJ.jl
res/org/ice1000/julia/lang/editing/: builtin-v0.6.txt  builtin-v1.0.txt  spelling.txt
res/org/ice1000/julia/lang/execution/: IntelliJDebugger.jl
res/postfixTemplates/JuliaPrintPostfixTemplate/: description.html
res/postfixTemplates/JuliaSizeofPostfixTemplate/: description.html
res/postfixTemplates/JuliaSoutPostfixTemplate/: description.html
src/de/halirutan/mathematica/errorreporting/: TriggerExceptionAction.java  error-report.kt
src/de/halirutan/mathematica/errorreporting/ice1000/: error-report.kt
src/de/halirutan/mathematica/errorreporting/julia/: error-report.kt
src/icons/: JuliaIcons.java
src/org/ice1000/julia/lang/: JuliaLanguage.java  julia-bundle.properties  julia-components.kt  julia-constants.kt  julia-file-actions.kt  julia-highlighter.kt  julia-infos.kt  julia-parser-definition.kt  julia-parser.kt  julia-psi-impl.kt  utils.kt
src/org/ice1000/julia/lang/action/: julia-edit-actions.kt  julia-file-actions.kt  julia-pkg-actions.kt  julia-proj-actions.kt  julia-repl-actions.kt  utils.kt
src/org/ice1000/julia/lang/docfmt/: docfmt-editing.kt  docfmt-infos.kt  docfmt-parser.kt  docfmt-psi.kt
src/org/ice1000/julia/lang/editing/: julia-annotator.kt  julia-basic-editing.kt  julia-code-format.kt  julia-code-style.kt  utils.kt  (+17 more)
src/test/java/: KotlinIsVeryBuggy.kts.txt  build.gradle.kts.txt
src/test/resources/experimental/: BlockComment.jl  Comment.jl
src/test/resources/parsing/: .txt  ParseEolAfterWhere.txt  ParseEscapeInsideRegEx.jl  ParseFor.jl  ParseFor.txt  ParseFunctions.jl  ParseGlobal.jl  ParseGlobal.txt  ParseImport.jl  ParseImport.txt  ParseIssue188.jl  ParseIssue188.txt  ParseIssue195.jl  ParseIssue196.jl  ParseIssue204.txt  ParseIssue206.jl  ParseIssue212.jl  ParseIssue223.jl  ParseIssue225.txt  ParseIssue228.jl  ParseIssue240.jl  ParseIssue240.txt  ParseIssue247.txt  ParseIssue250.jl  ParseIssue250.txt  ParseIssue255.txt  ParseIssue297.jl  ParseIssue297.txt  ParseIssue300.jl  ParseIssue300.txt  ParseIssue312.jl  ParseIssue312.txt  ParseIssue323.jl  ParseIssue323.txt  ParseIssue379.txt  ParseIssue426.jl  ParseJuliac.jl  ParseLazy.jl  ParseLet.jl  ParseLet.txt  (+3 more)
test/: kotlinIsBuggy.kts  kotlinIsBuggy.kts.txt
test/org/ice1000/julia/lang/: UtilsKtTest.kt  julia-char-escape-hint.kt  julia-parsing-test.kt  julia-regex-matches.kt  learn_julia_in_Y_minutes.jl  utils-test.kt
testData/: .julia-config  Comment.txt  ParseEnd.jl  ParseEnd.txt  ParseEolAfterComma.jl  ParseEolAfterComma.txt  ParseEolAfterWhere.jl  ParseEscapeInsideRegEx.txt  ParseFor.jl  ParseFor.txt  ParseFunctions.jl  ParseFunctions.txt  ParseImport.txt  ParseIssue135.jl  ParseIssue135.txt  ParseIssue195.jl  ParseIssue195.txt  ParseIssue204.jl  ParseIssue204.txt  ParseIssue206.txt  ParseIssue207.txt  ParseIssue208.jl  ParseIssue208.txt  ParseJuliac.txt  ParseLet.jl  ParseLet.txt  ParseRegexString.txt  Parsing0.jl  Parsing0.txt  Parsing1.jl  Parsing1.txt  Regex.jl  Regex.txt  VersionAndRaw.jl  VersionAndRaw.txt  VersionRawByteArray.jl  learn_julia_in_Y_minutes.jl  learn_julia_in_Y_minutes.txt
testData/experimental/: BlockComment.jl  BlockComment.txt  Comment.txt
testData/parsing/: Comment.jl  ParseCharEscape.txt  ParseEnd.jl  ParseEnd.txt  ParseFor.jl  ParseFor.txt  ParseFunctions.jl  ParseFunctions.txt  ParseGlobal.jl  ParseGlobal.txt  ParseImport.jl  ParseImport.txt  ParseIssue135.txt  ParseIssue195.jl  ParseIssue195.txt  ParseIssue196.txt  ParseIssue204.txt  ParseIssue207.jl  ParseIssue207.txt  ParseIssue212.jl  ParseIssue212.txt  ParseIssue213.jl  ParseIssue213.txt  ParseIssue215.jl  ParseIssue215.txt  ParseIssue220.jl  ParseIssue220.txt  ParseIssue223.txt  ParseIssue225.jl  ParseIssue225.txt  ParseIssue227.jl  ParseIssue227.txt  ParseIssue228.txt  ParseIssue232.jl  ParseIssue232.txt  ParseIssue240.txt  ParseIssue246.jl  ParseIssue246.txt  ParseIssue247.jl  ParseIssue247.txt  (+20 more)
(+148 files in other folders)
