{
  generate=[java="8" names="long" visitor-value="R"]
  parserClass='org.ice1000.julia.lang.docfmt.DocfmtParser'
  extends='com.intellij.extapi.psi.ASTWrapperPsiElement'
  psiClassPrefix='Docfmt'
  psiImplClassSuffix='Impl'
  psiPackage='org.ice1000.julia.lang.docfmt.psi'
  psiImplPackage='org.ice1000.julia.lang.docfmt.psi.impl'

  tokenTypeClass='org.ice1000.julia.lang.docfmt.DocfmtTokenType'
  elementTypeHolderClass='org.ice1000.julia.lang.docfmt.psi.DocfmtTypes'
  elementTypeClass='org.ice1000.julia.lang.docfmt.DocfmtElementType'
}

configFile ::= EOL* ((config | LINE_COMMENT) (EOL+ (config | LINE_COMMENT))*)? EOL*
value ::= SYM | INT
config ::= SYM EQ_SYM value {
	implements=['org.ice1000.julia.lang.docfmt.IDocfmtConfig']
	mixin='org.ice1000.julia.lang.docfmt.DocfmtConfigMixin'
}
